<!DOCTYPE html>
<html lang="en">
<head>
    <title>Arqiva front end developer challenge</title>
    <link rel="stylesheet" type="text/css" href="./css/main.css">
</head>
<body>
    <div class="layout-wrap">
        <div class="layout-pane-left">
            <div class="instructions">
                <h1>Enter username and password</h1>
                <p>Use the remote as if you were writing a text message.</p>
                <div class="instructions-keypad"></div>
                <p>For symbols, press 0 or 1. to DELETE use left arrow.</p>
            </div>
        </div>
        <div class="layout-pane-right">
            <div class="form">
                <img class="form-logo" src="img/arqiva-logo.png" alt="Arqiva"/>
                <p class="form-instruction-top">Enter your Username and Password below to continue.</p>
                <h2>Username</h2>
                <div id="username" class="form-input-username active"></div>
                <h2>Password</h2>
                <div id="password" class="form-input-password"></div>
                <p class="form-instruction-bottom">Press OK to progress.</p>
            </div>
            <div class="copyright">&copy; Copyright 2016 Arqiva Limited. All Rights Reserved.</div>
        </div>
    </div>
</body>
<script src="./main.bundle.js"></script>
</html>
